# mymediacodec

./: .gitignore  CHANGES.md  README.md  build.gradle  launch.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/assets/: logback.xml
app/src/androidTest/java/com/splashtop/demo/: DecoderMediaCodecTest.java
app/src/benchmark/assets/: twitch_sync_footage_v1.h264  twitch_sync_footage_v1.index
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/splashtop/demo/: DecoderOutputActivity.java
app/src/ios10/assets/: iphone7_10.2.index
app/src/ios14/assets/: iphone_xs_max_998x2160_14.4.2.index
app/src/ios9/assets/: iphone6_9.3.index.merge_sei_with_idr  iphone6_9.3.index.merge_sps_pps_sei_with_idr  iphone6_9.3.index.standalone_sei
app/src/m1/assets/: m1.h264  m1.index
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/cpp/: CMakeLists.txt  mediacodec.cpp
app/src/main/java/com/splashtop/demo/: Decoder.java  DecoderInput.java  DecoderInputAssets.java  DecoderMediaCodec.java  DecoderOutput.java  MainActivity.java  NalParser.java  NalPolicy.java  NalPolicyFixedRate.java  NalPolicyIndex.java  NalPolicyUptimeDts.java  NalPolicyUptimePts.java  Session.java  SessionLayout.java  SessionSurfaceView.java  SessionTextureView.java
app/src/main/jni/: mediacodec.cpp
app/src/main/res/layout/: activity_main.xml  fragment_session.xml
app/src/main/res/values/: strings.xml
app/src/mix2/assets/: mix2.index
app/src/test/java/com/splashtop/demo/: NalParserTest.java  NalPolicyFixedRateTest.java  NalPolicyIndexGenerator.java  NalPolicyIndexTest.java  NalPolicyTest.java  NalPolicyUptimeDtsTest.java  NalPolicyUptimePtsTest.java
app/src/test/resources/: logback.xml
gradle/wrapper/: gradle-wrapper.properties
